# ProjectTemplate

./: .editorconfig  .gitignore  .vscodeignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PROJECT_STRUCTURE.md  ProjectTemplate.code-workspace  README.md  dockerfile.template  run_structurizr.ps1  structure.slnproj  workspace.dsl  workspace.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/copilot/: gitignore.copilotignore  manifest.json
.github/copilot/prompts/: api_design.md  project_structure.md  prompts.md
.github/workflows/: build-and-test.yml
.template.config/: template.json
Architecture/: configuration.dsl  models.dsl  views.dsl
Documents/: documents-readme.md
Infrastructure/: infrastructure-readme.md
Source/: source-readme.md
Tests/: test-readme.md
